<!DOCTYPE html>
<html lang="ru" style="height: 100%;">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/png" href="/src/assets/logo/logo.webp"/>
    <title>VirtualBoard</title>
</head>
<body>
<div id="app"></div>
<script type="module" src="/src/main.js"></script>
</body>
</html>
